# LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
# LoadModule proxy_fcgi_module /etc/httpd/modules/mod_proxy_fcgi.so
# LoadModule rewrite_module /etc/httpd/modules/mod_rewrite.so

<VirtualHost *:80>
  ServerName loc.php56.com
  ServerAlias loc.php56.com *.php56.com
  
  DocumentRoot /var/www/html/php56
  
  <Directory /var/www/html/php56>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Proxy .php requests to port 9000 of the php-fpm container
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56:9000/var/www/html/php56/$1
  
  # Send apache logs to stdout and stderr
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:80>
  ServerName loc.php70.com
  ServerAlias loc.php70.com *.php70.com

  DocumentRoot /var/www/html/php70
  
  <Directory /var/www/html/php70>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php70:9000/var/www/html/php70/$1
  
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:80>
  ServerName loc.php73.com
  ServerAlias loc.php73.com *.php73.com

  DocumentRoot /var/www/html/php73
  
  <Directory /var/www/html/php73>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php73:9000/var/www/html/php73/$1
  
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:80>
  ServerName loc.php83.com
  ServerAlias loc.php83.com *.php83.com

  DocumentRoot /var/www/html/php83
  
  <Directory /var/www/html/php83>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php83:9000/var/www/html/php83/$1
  
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:80>
  ServerName loc.react.com
  ServerAlias loc.react.com *.react.com

  DocumentRoot /var/www/html/react
  
  <Directory /var/www/html/react>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php73:9000/var/www/html/react/$1
  
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>